<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .wrap{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 100px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;

        }
        .rot{
            width: 5px;
            height: 150px;
            background-color: black;
            position: absolute;
            left: 147px;
            top: 10px;
            rotate: 0deg;
            transform-origin: 50% 100%;

        } */
    </style>
</head>
<body>
    
  <div id="wrap">

  </div>


    <script src="test.js"></script>
</body>
</html>