<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .active {
            width: 200px;
            height: 200px;
            background-color: red;
            color: aliceblue;
            transform: rotate(45deg);
            margin: 100px;
            transition: 0.5s;
        }

        .rotate{
            transform: rotate(235deg);
        } */
        .wrap{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
        }
        .item{
            display: mozGrid;
            display: -webkit-flex;
            width: 50px;
            height: 50px;
            background-color: brown;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <label for="inp">
         hello111
    </label>
    

    <div id="app" class="active">test</div>
    <button id="btn" onclick="changeRotate()">click</button>
    
    
    <input type="text"> <br>
    <input type="email"> <br>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>

    <div class="wrap">
        <ul>
    </div>

    <p class="aaa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, vitae eveniet esse voluptatem
        explicabo vel illo provident accusamus blanditiis, quo aperiam quis obcaecati reprehenderit voluptatibus tempora
        voluptates modi necessitatibus ab!</p>
    <p class="aaa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, vitae eveniet esse voluptatem
        explicabo vel illo provident accusamus blanditiis, quo aperiam quis obcaecati reprehenderit voluptatibus tempora
        voluptates modi necessitatibus ab!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, vitae eveniet esse voluptatem explicabo vel illo
        provident accusamus blanditiis, quo aperiam quis obcaecati reprehenderit voluptatibus tempora voluptates modi
        necessitatibus ab!</p>
        <input type="text" id="inp">


    <script>
        const app = document.getElementById("app");
        const wrap = document.querySelector('.wrap');
        const item = document.querySelector('.item');

        // function changeRotate(){
        //     app.setAttribute('class', `${app.className} rotate`);
        // }

        const emailInput = document.querySelectorAll("[type='email']");
        for (let v of emailInput) {
            v.style.backgroundColor = 'red'
        }
    </script>

</body>

</html>