<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRINKS_HASH_FUNC</title>
    <style>
        #circle {
            width: 500px;
            height: 500px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
        }

        .circle1 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 220px;
        }

        .circle2 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 99px;
            margin-top: -10px;
        }

        .circle3 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 27px;
            margin-top: 32px
        }

        .circle4 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 1px;
            margin-top: 60px;
        }

        .circle5 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 29px;
            margin-top: 50px;
        }

        .circle6 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 105px;
            margin-top: 31px;
        }

        .circle7 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 216px;
            margin-top: -13px;
        }

        .circle8 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 338px;
            margin-top: -83px;
        }

        .circle9 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 418px;
            margin-top: -132px;
        }

        .circle10 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 449px;
            margin-top: -152px;
        }

        .circle11 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 423px;
            margin-top: -162px;
        }

        .circle12 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin-left: 344px;
            margin-top: -134px;
        }
     
    </style>
</head>
<body>
    <div id="circle">
        <div class="circle1">
        </div>
    
        <div class="circle2">
        </div>
    
        <div class="circle3">
        </div>
    
        <div class="circle4">
        </div>
    
        <div class="circle5">
        </div>
    
        <div class="circle6">
        </div>
    
        <div class="circle7">
        </div>
    
        <div class="circle8">
        </div>
    
        <div class="circle9">
        </div>
    
        <div class="circle10">
        </div>
    
        <div class="circle11">
        </div>
    
        <div class="circle12">
        </div>
    </div>





    <script src="drinks.js">
    </script>
</body>
</html>