<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
      }
      .lab {
        display: flex;
        align-items: flex-start;
      }
      .button {
        width: 150px;
        height: 25px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .p {
        margin: 0px;
      }
      .inp {
        margin-left: 5px;
      }
      .button {
        width: 150px;
      }
      .sel {
        margin-left: 5px;
        margin-bottom: 10px;
      }
      .area {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <form action="https://fe.it-academy.by/TestForm.php" name="form_1"></form>
    <hr />
    <form action="https://fe.it-academy.by/TestForm.php" name="form_2"></form>
    <script src="DYN_FORM.js"></script>
  </body>
</html>
